# FlagQuizApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kidsquizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidsquizapp/: MainActivity.kt  QuestionActivity.kt  ResultActivity.kt  SubmitOnClickListener.kt
app/src/main/java/com/example/kidsquizapp/adapter/: QuestionsAdapter.kt
app/src/main/java/com/example/kidsquizapp/callback/: SubmitOnClickListener.kt
app/src/main/java/com/example/kidsquizapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/kidsquizapp/data/model/: GKQuestions.kt  LoggedInUser.kt  Question.kt  Question1.kt  Question2.kt  Question3.kt  Question4.kt  Question5.kt
app/src/main/java/com/example/kidsquizapp/repository/: QuestionRepository.kt
app/src/main/java/com/example/kidsquizapp/ui/login/: DashboardActivity.kt  DataManager.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ReviewActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_result.xml  activity_review.xml  item_layout.xml  item_test_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ocean_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/test/java/com/example/kidsquizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
